<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="handler"
            type="com.hazeltechnology.messageexporter.ExportFragment" />
    </data>
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stage 3: Select Export Type"
            android:textColor="@color/textColourWhite"
            android:textSize="24sp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@string/title_font"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:onCheckedChanged="@{(group, id) -> handler.exportTypeSelected(id)}">

                    <RadioButton
                        android:id="@+id/exportTypeFile"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:text="Text File"
                        android:textColor="@color/textColourWhite"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@string/title_font"
                        android:layout_weight="1"
                        android:checked="true"/>

                    <RadioButton
                        android:id="@+id/exportTypeJson"
                        android:layout_width="match_parent"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:text="Json File"
                        android:textColor="@color/textColourWhite"
                        android:textSize="20sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@string/title_font"/>
                </RadioGroup>
                <Button
                    android:layout_width="?android:attr/listPreferredItemHeightLarge"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@color/textColourWhite"
                    android:textSize="14sp"
                    android:fontFamily="@string/title_font"
                    android:background="@drawable/rounded_button"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="15dp"
                    android:enabled="@{handler.exportTypeFileEditEnabled}"
                    android:onClick="@{() -> handler.onClickExportTypeTextEdit()}"/>
            </RelativeLayout>
        </ScrollView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back"
                android:textColor="@color/textColourWhite"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@string/title_font"
                android:background="@drawable/rounded_button"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="7.5dp"
                android:onClick="@{() -> handler.onBackPressed()}"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Export"
                android:textColor="@color/textColourWhite"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@string/title_font"
                android:background="@drawable/rounded_button"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingStart="35dp"
                android:paddingEnd="35dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="7.5dp"
                android:layout_marginBottom="15dp"
                android:onClick="@{() -> handler.onClickExport()}"/>

        </LinearLayout>

    </LinearLayout>
</layout>