<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="exportObject"
            type="com.hazeltechnology.messageexporter.ExportTypeObject" />
    </data>
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{exportObject.exportFormatDisplay}"
            android:textColor="@color/textColourWhite"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@{exportObject.arraySelected ? @drawable/list_item_background_selected : @drawable/list_item_background}" />

    </RelativeLayout>
</layout>