<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="handler"
            type="com.hazeltechnology.messageexporter.ExportNameDialog" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/dialogExportNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/textColourWhite"
            android:hint="Filename"
            android:textSize="20sp"
            android:paddingStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@{handler.filename}"
            android:onTextChanged="@{(text, start, end, count) -> handler.setFilename(text)}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/textColourWhite"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@string/title_font"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="7.5dp"
                android:onClick="@{() -> handler.dismiss()}"/>

            <Button
                android:id="@+id/dialogExportNameExportButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Export"
                android:textColor="@color/textColourWhite"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@string/title_font"
                android:background="@drawable/rounded_button"
                android:layout_marginStart="7.5dp"
                android:onClick="@{() -> handler.exportClicked()}"/>

        </LinearLayout>

    </LinearLayout>
</layout>