<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="handler"
            type="com.hazeltechnology.messageexporter.ExportTypeDialog" />
    </data>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/export_type_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/export_type_recyclerview"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/textColourWhite"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@string/title_font"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="7.5dp"
                android:onClick="@{() -> handler.dismiss()}"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set"
                android:textColor="@color/textColourWhite"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@string/title_font"
                android:background="@drawable/rounded_button"
                android:layout_marginStart="7.5dp"
                android:onClick="@{() -> handler.onClickSet()}"/>

        </LinearLayout>

    </RelativeLayout>
</layout>